# Gestion-des-Approvisionnements

./: README.md  pom.xml
src/Collection JSON/: MouvementStock.postman_collection.json  commandes.postman_collection.json  fournisseur.postman_collection.json  produits.postman_collection.json
src/main/java/com/example/demo/: TricolBootApplication.java
src/main/java/com/example/demo/Enum/: StatutCommande.java  TypeMouvement.java
src/main/java/com/example/demo/config/: DataLoader.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CommandeFournisseurController.java  FournisseurController.java  MouvementStockController.java  ProduitController.java
src/main/java/com/example/demo/dto/: CommandeFournisseurDTO.java  CreateCommandeRequest.java  FournisseurDTO.java  LigneCommandeDTO.java  MouvementStockDTO.java  PageResponse.java  ProduitDTO.java
src/main/java/com/example/demo/entity/: CommandeFournisseur.java  Fournisseur.java  LigneCommande.java  MouvementStock.java  Produit.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/demo/mapper/: CommandeFournisseurMapper.java  FournisseurMapper.java  LigneCommandeMapper.java  MouvementStockMapper.java  ProduitMapper.java
src/main/java/com/example/demo/repository/: CommandeFournisseurRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  MouvementStockRepository.java  ProduitRepository.java
src/main/java/com/example/demo/service/: CommandeFournisseurService.java  FournisseurService.java  MouvementStockService.java  ProduitService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-fournisseurs-table.xml  002-create-produits-table.xml  003-create-commandes-fournisseurs-table.xml  004-create-lignes-commande-table.xml  005-create-mouvements-stock-table.xml  006-create-commande-produit-table.xml
src/test/java/com/example/demo/: TricolBootApplicationTests.java
src/test/java/com/example/demo/controller/: CommandeFournisseurControllerIntegrationTest.java  FournisseurControllerIntegrationTest.java
src/test/java/com/example/demo/service/: CommandeFournisseurServiceTest.java  FournisseurServiceTest.java  ProduitServiceTest.java  StockServiceTest.java
src/test/resources/: application-test.properties
